name: stow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
      - "**"
  pull_request:
    branches: [main, master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sanity-linux:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      DEBIAN_FRONTEND: noninteractive

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install Dependencies
        working-directory: ${{ github.workspace }}
        run: |
          sudo apt-get update
          sudo apt-get -y install --no-install-recommends \
            autoconf \
            bzip2 \
            cpanminus \
            gawk \
            curl \
            libssl-dev \
            make \
            patch

      - name: Perl Dependencies
        working-directory: ${{ github.workspace }}
        run: |
          sudo cpan -i -T YAML Test::Output Test::More CPAN::DistnameInfo Devel::Cover::Report::Coveralls

      - name: Build
        working-directory: ${{ github.workspace }}
        run: |
          autoreconf -iv
          eval `perl -V:siteprefix`
          ./configure --prefix=$siteprefix
          make bin/stow bin/chkstow lib/Stow.pm lib/Stow/Util.pm
          perl Build.PL
          ./Build test
          ./Build install

  sanity-windows:
    needs: sanity-linux
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install Perl
        uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: '5.32'
          distribution: strawberry

      - name: Perl Dependencies
        working-directory: ${{ github.workspace }}
        run: |
          cpan -i -T YAML Test::Output CPAN::DistnameInfo Devel::Cover::Report::Coveralls Test::More Test::Output

      - name: Build and Test
        working-directory: ${{ github.workspace }}
        run: |
          perl Build.PL
          call Build.bat installdeps
          call Build.bat test

  ubuntu:
    needs: sanity-windows
    runs-on: ubuntu-latest

    env:
      HOME: /home/runner
      PERLBREW_ROOT: /home/runner/perl5/perlbrew
      PERLBREW_HOME: /home/runner/.perlbrew
      PERLBREW_PATH: /usr/local/perlbrew/bin
      DEBIAN_FRONTEND: noninteractive

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install Dependencies
        working-directory: ${{ github.workspace }}
        run: |
          sudo apt-get update
          sudo apt-get -y install --no-install-recommends \
            autoconf \
            bzip2 \
            cpanminus \
            gawk \
            curl \
            libssl-dev \
            make \
            patch \
            texinfo \
            texlive \
            texi2html

      - name: Install perlbrew
        working-directory: ${{ env.HOME }}
        run: |
          curl -L https://install.perlbrew.pl | bash
          echo "${HOME}/perl5/perlbrew/bin" >> $GITHUB_PATH
          echo "source ${HOME}/perl5/perlbrew/etc/bashrc" >> "${HOME}/.bash_profile"

      - name: Setup perlbrew
        working-directory: ${{ env.HOME }}
        run: |
          perlbrew init
          perlbrew install-cpanm
          perlbrew install-patchperl
          perlbrew install-multiple -j 4 --notest \
            perl-5.22.2 \
            perl-5.20.3

      - name: CPAN Perl Dependencies
        working-directory: ${{ github.workspace }}
        run: |
          (echo "yes"; echo ""; echo "no"; echo "exit") | sudo cpan
          sudo cpan -i -T YAML Test::Output CPAN::DistnameInfo Devel::Cover::Report::Coveralls Test::More Test::Output

      - name: Build
        working-directory: ${{ github.workspace }}
        run: |
          autoreconf -iv
          eval `perl -V:siteprefix`
          ./configure --prefix=$siteprefix && make
          perl Build.PL
          sudo perl Build installdeps
          ./Build test
          sudo perl Build install
          sudo perl Build distcheck
          sudo perl Build distmeta
          sudo perl Build dist

      - name: Bootstrap Perls
        working-directory: ${{ github.workspace }}
        run: ./docker/bootstrap-perls.sh

      - name: Stow Tests
        working-directory: ${{ github.workspace }}
        run: ./docker/run-stow-tests.sh

  windows-msys2:
    needs: sanity-windows
    runs-on: windows-latest

    steps:
      - uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64

          # Minimal here so that we use the MSYS perl and not the version
          # already installed (if there is one)
          path-type: minimal

          update: false
          install: >-
            base-devel
            git
            mingw-w64-x86_64-gcc
            make
            autoconf
            automake1.16
            automake-wrapper
            libtool
            perl
            texinfo
            texinfo-tex
            mingw-w64-x86_64-texlive-core
            mingw-w64-x86_64-texlive-bin
            mingw-w64-x86_64-texlive-plain-generic

      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Perl Setup
        shell: msys2 {0}
        run: |
          cd $(cygpath '${{ github.workspace }}')
          (echo "yes"; echo ""; echo "no"; echo "exit") | cpan
          cpan -i -T YAML Test::Output CPAN::DistnameInfo Devel::Cover::Report::Coveralls Test::More Test::Output

      - name: Configure and Make
        shell: msys2 {0}
        run: |
          cd $(cygpath '${{ github.workspace }}')
          ./.github/make-stow.sh

      - name: Build and Test
        shell: msys2 {0}
        run: |
          cd $(cygpath '${{ github.workspace }}')
          perl Build.PL
          perl Build installdeps
          perl Build test
