name: 'Nightly'

on:
  # Run at 2 AM UTC every day
  schedule:
    - cron: '0 2 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  perlbrew-ubuntu:
    runs-on: ubuntu-latest

    env:
      HOME: /home/runner
      PERLBREW_ROOT: /home/runner/perl5/perlbrew
      PERLBREW_HOME: /home/runner/.perlbrew
      PERLBREW_PATH: /usr/local/perlbrew/bin
      DEBIAN_FRONTEND: noninteractive

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install Dependencies
        working-directory: ${{ github.workspace }}
        run: |
          sudo apt-get update
          sudo apt-get -y install --no-install-recommends \
            autoconf \
            bzip2 \
            cpanminus \
            gawk \
            curl \
            libssl-dev \
            make \
            patch \
            texinfo \
            texlive \
            texi2html

      - name: Install perlbrew
        working-directory: ${{ env.HOME }}
        run: |
          curl -L https://install.perlbrew.pl | bash
          echo "${HOME}/perl5/perlbrew/bin" >> $GITHUB_PATH
          echo "source ${HOME}/perl5/perlbrew/etc/bashrc" >> "${HOME}/.bash_profile"

      - name: Setup perlbrew
        working-directory: ${{ env.HOME }}
        run: |
          perlbrew init
          perlbrew install-cpanm
          perlbrew install-patchperl
          perlbrew install-multiple -j 4 --notest \
            perl-5.22.2 \
            perl-5.20.3

      - name: CPAN Perl Dependencies
        working-directory: ${{ github.workspace }}
        run: |
          (echo "yes"; echo ""; echo "no"; echo "exit") | sudo cpan
          sudo cpan -i -T YAML Test::Output CPAN::DistnameInfo Devel::Cover::Report::Coveralls Test::More Test::Output

      - name: Build
        working-directory: ${{ github.workspace }}
        run: |
          autoreconf -iv
          eval `perl -V:siteprefix`
          ./configure --prefix=$siteprefix && make
          perl Build.PL
          sudo perl Build installdeps
          ./Build test
          sudo perl Build install
          sudo perl Build distcheck
          sudo perl Build distmeta
          sudo perl Build dist

      - name: Bootstrap Perls
        working-directory: ${{ github.workspace }}
        run: ./docker/bootstrap-perls.sh

      - name: Stow Tests
        working-directory: ${{ github.workspace }}
        run: ./docker/run-stow-tests.sh

  perlbrew-windows:
    runs-on: windows-latest
    env:
      # https://cygwin.com/cygwin-ug-net/using-cygwinenv.html
      MSYS: "winsymlinks:native"

    steps:
      - uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64

          # Minimal here so that we use the MSYS perl and not the version
          # already installed (if there is one)
          path-type: minimal

          update: false
          install: >-
            base-devel
            git
            mingw-w64-x86_64-gcc
            make
            autoconf
            automake1.16
            automake-wrapper
            libtool
            perl
            texinfo
            texinfo-tex
            mingw-w64-x86_64-texlive-core
            mingw-w64-x86_64-texlive-bin
            mingw-w64-x86_64-texlive-plain-generic

      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Perl Setup
        shell: msys2 {0}
        run: |
          cd $(cygpath '${{ github.workspace }}')
          (echo "yes"; echo ""; echo "no"; echo "exit") | cpan
          cpan -i -T YAML Test::Output CPAN::DistnameInfo Devel::Cover::Report::Coveralls Test::More Test::Output

      - name: Configure and Make
        shell: msys2 {0}
        run: |
          cd $(cygpath '${{ github.workspace }}')
          ./tools/make-stow-all.sh

      - name: Build and Test
        shell: msys2 {0}
        run: |
          cd $(cygpath '${{ github.workspace }}')
          perl Build.PL
          perl Build installdeps
          perl Build test
