name: 'Nightly'

on:
  # Run at 2 AM UTC every day
  schedule:
    - cron: '0 2 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test-perl-versions:
    runs-on: ubuntu-latest
    name: Validate Perl Versions

    env:
      PERLBREW_PATH: /home/runner/perl5/perlbrew
      PERLBREW_ROOT: /home/runner/perl5/perlbrew
      PERLBREW_HOME: /home/runner/.perlbrew
      DEBIAN_FRONTEND: noninteractive

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install Dependencies
        working-directory: ${{ github.workspace }}
        run: |
          ./tools/install-dependencies.sh

      - name: Install perlbrew
        working-directory: ${{ env.HOME }}
        run: |
          curl -L https://install.perlbrew.pl | bash
          echo "${PERLBREW_ROOT}/bin" >> $GITHUB_PATH
          echo "source ${PERLBREW_ROOT}/etc/bashrc" >> "${HOME}/.bash_profile"

      - name: Setup perlbrew
        working-directory: ${{ env.HOME }}
        run: |
          perlbrew init
          perlbrew install-cpanm
          perlbrew install-patchperl
          perlbrew install-multiple -j 4 --notest \
            perl-5.32.1 \
            perl-5.22.2 \
            perl-5.20.3 \
            perl-5.18.0 \
            perl-5.16.0 \
            perl-5.14.0

      - name: Bootstrap Perls
        working-directory: ${{ github.workspace }}
        run: ./tools/bootstrap-perls.sh

      - name: Build
        working-directory: ${{ github.workspace }}
        run: |
          autoreconf -iv
          eval `perl -V:siteprefix`
          ./configure --prefix=$siteprefix && make
          perl Build.PL
          sudo perl Build installdeps
          ./Build test
          sudo perl Build install
          sudo perl Build distcheck
          sudo perl Build distmeta
          sudo perl Build dist

      - name: Stow Tests
        working-directory: ${{ github.workspace }}
        run: ./tools/run-tests.sh
